server {
    listen 80;
    server_name app.ellicee.xyz; # Replace with your domain name

    location / {
        include uwsgi_params; # Includes standard uWSGI parameters
        uwsgi_pass http://127.0.0.1:8000; # Path to your uWSGI socket (can also be a TCP address)
    }

    # Optional: Serve static files directly through Nginx
    #location /static/ {
        alias /path/to/your/app/static/; # Replace with the actual path to your static files
    }

}
