[uwsgi]
    chdir = /home/ellie/workspace/freelance/app/ywm-quickstart/app
    module = ywm_qs.wsgi:application
    env = DJANGO_SETTINGS_MODULE=ywm_qs.settings
    master = true
    processes = 4
    http-socket = 127.0.0.1:8000
    buffer-size =  65535
    vacuum = true
    die-on-term = true
